<!DOCTYPE html>
<html>
  <!-- 
   But :    
   Auteur : prénom + nom
   Date :   jj.mm.aaaa / V1.0 
   -->

  <!-- entête de la page -->
  <!--<head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="icon" type="image/png" href="images/emf-info.png" />
      <link rel= "stylesheet" href= "css/main.css" >
      <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
      <script type="text/javascript" src="js/indexCtrl.js"></script>
      <script type="text/javascript" src="js/httpService.js"></script>
      <script type="text/javascript" src="js/vueService.js"></script>
      <script type="text/javascript" src="js/loginCtrl.js"></script>
      <script type="text/javascript" src="js/compteCtrl.js"></script>
      <script type="text/javascript" src="js/accueilCtrl.js"></script>
      <title>Ex20 — login à distance</title>
   </head>-->

  <!-- corps de la page -->
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/contenu.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Le Championnat</title>
  </head>

  <body>
    <div class="justify-right">
      <nav class="navigation">
        <a href="index.html">Accueil</a>
        <a href="tables.html" class="menuActif">Tables</a>
        <a href="matchs.html">Matchs</a>
        <a href="ldc.html">LDC</a>
        <a href="stades.html">Stades</a>
      </nav>
    </div>

    <div>
      <h1 class="titreChamp">Le championnat</h1>
    </div>

    <div id="compte" class="card">
      <form class="user-form">
        <fieldset>
          <legend>Identification du nouveau compte:</legend>
          <div class="field">
            <label for="league">Ligue:</label>
            <select name="selectLeague" id="idLeague">
              <option value="League" id="2021">Premier League</option>
              <option value="League" id="2016">Championship</option>
              <option value="League" id="2015">Ligue 1</option>
              <option value="League" id="2002">Bundesliga</option>
              <option value="League" id="2019">Serie A</option>
              <option value="League" id="2017">Primeira Liga</option>
            </select>
          </div>
          <div class="field">
            <label for="season">Saison:</label>
            <select name="selectSeason" id="idSeason">
              <option value="season" id="2022">2022</option>
              <option value="season" id="2021">2021</option>
              <option value="season" id="2020">2020</option>
              <option value="season" id="2019">2019</option>
              <option value="season" id="2018">2018</option>
              <option value="season" id="2017">2017</option>
              <option value="season" id="2016">2016</option>
              <option value="season" id="2015">2015</option>
            </select>
        </fieldset>
      </form>
      <h1>Tableau de données</h1>
  <table id="data-table">
    <thead>
      <tr>
        <th>ID</th>
        <th>Nom</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      
    </tbody>
  </table>
      <footer>
        <div class="footer-left">
          <p>EMF, Site Internet pour le module 307</p>
        </div>
        <div class="footermid">
          <p>Nathan França</p>
          <p>Module 307</p>
        </div>
        <div class="footer-right">
          <p>
            Classe 300223
          </p>
        </div>
      </footer>
    </body>

  </html>