<!DOCTYPE html>
<html>
    <!-- 
   But :    Accueil Projet
   Auteur : Nathan França
   Date :   23.09.2023 / V2.0 
   -->

    <!-- entête de la page -->
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" type="image/png" href="images/emf-info.png" />
        <link rel="stylesheet" href="css/Accueil.css">
        <link rel="stylesheet" href="css/style.css">
        <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
        <title>Accueil</title>
    </head>

    <!-- corps de la page -->
    <body>
        <!--Ici j'ai mis un div avec dedans un nav afin de pouvoir utiliser le flex pour mettre les liens en haut à droite alignés et centrés-->
        <div class="justify-right">
            <nav class="navigation">
                <a href="index.html" class="menuActif">Accueil</a>
                <a href="./views/matchs.html">Matchs</a>
                <a href="./views/stades.html">Stades</a>
                <a href="./views/tables.html">Tables</a>
            </nav>
        </div>
        <!--Voici le titre Accueil-->
        <div>
            <h1 class="titre1">Accueil</h1>
        </div>
        <!--Voici un paragrapge ou je décris mon Projet-->
        <div class=".marginTop">
            <p>Voici la page d'accueil de mon projet. Depuis tout petit j'apprécie
                énormément jouer au football, mais également de regarder les
                match ou m'informer sur les scores de mes équipes préférées.
                C'est pourquoi j'ai donc voulu m'inspier de ce thème afin d'effectuer
                mon projet. J'ai donc cherché des API's et les ai utilisé afin d'afficher
                des informations liés au football de manière plus ou moins
                générale.
            </p>
        </div>

        <!--Voici le footer ou j'ai mis la date des modifications, mon nom ainsi que des propriétés avec le flex-->
        <footer>
            <div class="footer-left">
                <p>EMF, Accueil Projet</p>
            </div>
            <div class="footermid">
                <p>Nathan França</p>
                <p>Module 307</p>
            </div>
            <div class="footer-right">
                <p>
                    mis à jour le 23.09.2023
                </p>
            </div>
        </footer>
    </body>

</html>
