<!DOCTYPE html>
<html>
  <!-- 
   But :    
   Auteur : Nathan França
   Date :   23.09.2023 / V2.0 
   -->
  <!-- entête de la page -->
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/contenu.css">
    <link rel="icon" type="image/png" href="../images/emf-info.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script type="text/javascript" src="../js/indexCtrlTest.js"></script>
    <script type="text/javascript" src="../js/httpServTest.js"></script>
    <title>Les Matchs</title>
  </head>
<!-- corps de la page -->
  <body>
    <div class="justify-right">
      <nav class="navigation">
        <a href="../index.html">Accueil</a>
        <a href="matchs.html" class="menuActif">Matchs</a>
        <a href="stades.html">Stades</a>
        <a href="tables.html">Tables</a>
      </nav>
    </div>

    <div id="compte" class="card">
      <form class="user-form">
        <fieldset>
          <legend>Sélection du championnat:</legend>
          <div class="field">
            <label for="selectLeague">Ligue:</label>
            <select name="selectLeague" id="idLeague" onchange="ctrl.matchs()">
              <option value="League" id="2021">Premier League</option>
              <option value="League" id="2016">Championship</option>
              <option value="League" id="2015">Ligue 1</option>
              <option value="League" id="2002">Bundesliga</option>
              <option value="League" id="2019">Serie A</option>
              <option value="League" id="2017">Primeira Liga</option>
            </select>
          </div>
          <div class="field">
            <label for="selectSeason">Saison:</label>
            <select name="selectSeason" id="idSeason" onchange="ctrl.matchs()">
              <option value="season" id="2022">2022</option>
              <option value="season" id="2021">2021</option>
              <option value="season" id="2020">2020</option>
              <option value="season" id="2019">2019</option>
              <option value="season" id="2018">2018</option>
              <option value="season" id="2017">2017</option>
              <option value="season" id="2016">2016</option>
              <option value="season" id="2015">2015</option>
            </select>
          </fieldset>
        </form>
        <h1>Résultats des matchs</h1>
        <table id="results-table">
          <thead>
            <tr>
              <th>Date</th>
              <th>Match</th>
              <th>Résultat</th>
            </tr>
          </thead>
          <tbody>
            <!-- Les résultats des matchs seront insérés ici -->
          </tbody>
        </table>
        <footer>
          <div class="footer-left">
            <p>EMF, Page pour les matchs</p>
          </div>
          <div class="footermid">
            <p>Nathan França</p>
            <p>Module 307</p>
          </div>
          <div class="footer-right">
            <p>
              Classe 300223
            </p>
          </div>
        </footer>
      </body>

    </html>