<!DOCTYPE html>
<html>
  <!-- 
   But :    Pages des stades
   Auteur : Nathan França
   Date :   02.10.2023 / V2.0 
   -->

  <!-- entête de la page -->
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/contenu.css">
    <link rel="icon" type="image/png" href="../images/emf-info.png" />
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script type="text/javascript" src="../js/initialiserCarte.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link
    rel="stylesheet"
    href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
    integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
    crossorigin=""
  />
  <script
    src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
    integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
    crossorigin=""
  ></script>
    <title>Les Stades</title>
  </head>
  <!-- corps de la page -->
  <body onload="initialiserCarte()">
    <div class="justify-right">
      <nav class="navigation">
        <a href="../index.html">Accueil</a>
        <a href="matchs.html">Matchs</a>
        <a href="stades.html" class="menuActif">Stades</a>
        <a href="tables.html">Tables</a>
      </nav>
    </div>
    <!-- La carte sera inséré dans le div mapid avec une hauteur de 680px-->
      <h1>Voici une carte montrant Old Trafford et Anfield</h1>
        <div id="mapid"></div>
       
      <footer>
        <div class="footer-left">
          <p>EMF, Page sur les stades</p>
        </div>
        <div class="footermid">
          <p>Nathan França</p>
          <p>Module 307</p>
        </div>
        <div class="footer-right">
          <p>
            Classe 300223
          </p>
        </div>
      </footer>
    </body>

  </html>