/*
  But :    Page css pour l'accueil
  Auteur : França Nathan
  Date :   02.10.2023 / V2.0
*/

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: aliceblue;
    font-family: arial;
    font-weight: bold;
    margin: 0;
    padding: 0;
}

nav>a{
    text-decoration:none;
    color:black;
    font-weight:bold;
    padding:20px;
    margin:0;
  }
  
  .navigation{
    display:flex;
    justify-content:flex-end;
    background-color: brown;
  }
  
  .justify-right{
    display:flex;
    justify-content:flex-end;
  }


  /*Ici nous disons ce qui se passe lorsque nous mettons notre souris par dessus un lien*/
  a:hover{
    text-decoration:none;
    background-color:grey;
  }

  .titre1{
    font-family:arial;
    color:black;
    font-size:300%;
    text-align:center;
    margin-top:50px;
    margin-bottom: auto;
  }

  footer{
    display:flex;
    justify-content: space-between;
    align-items: center;
    background-color:white;
    position:fixed;
    bottom:0;
    width:100%;
    height:60px;
    border:0;
  }

  .flexRow{
    display:flex;
    flex-direction:row;
    align-items: center;
    margin-left:auto;
    margin-right:auto;
    padding-right:0;
    max-width: 70%;
    text-align:justify;
    margin-bottom: 3%;
  }

  .flexWrap{
    display:flex;
    flex-wrap:wrap;
    text-align:justify;
  }

  .footer-left{
    text-align:left;
    padding-left:2px;
    width:30%;
  }
  
  .footermid{
    text-align: center;
  }
  
  .footer-right{
    text-align:right;
    padding-right:2px;
    width: 30%;
  }

  .image{
    display:flex;
    justify-content: center;
  }

  img{
    width: 500px;
  }

