/*
  But :    Page css pour le style
  Auteur : França Nathan
  Date :   02.10.2023 / V2.0
*/

*{
  margin:0;
  padding:0;
}

body{
  font-family:arial;
  font-weight:bold;
  margin:0;
  padding:0;
}

.backgroundImage{
  background-image: url(".././images/ronaldo7.jpg");
  color:black;
}

.sourcesBackground{
  background-image: url(".././images/ballondorRon.jpeg");
}
.menuActif{
  background-color:grey;
}
/*Ici nous mentionons les "a" (liens) qui se trouvent dans le nav*/
nav>a{
  text-decoration:none;
  color:black;
  font-weight:bold;
  padding:20px;
  margin:0;
}

.navigation{
  display:flex;
  justify-content:flex-end;
  background-color:white;
}

.justify-right{
  display:flex;
  justify-content:flex-end;
}
/*Ici nous disons ce qui se passe lorsque nous mettons notre souris par dessus un lien*/
a:hover{
  text-decoration:none;
  background-color:grey;
}

footer{
  display:flex;
  justify-content: space-between;
  align-items: center;
  background-color:white;
  position:fixed;
  bottom:0;
  width:100%;
  height:60px;
  border:0;
}
.footer-left{
  text-align:left;
  padding-left:2px;
  width:30%;
}

.footermid{
  text-align: center;
}

.footer-right{
  text-align:right;
  padding-right:2px;
  width: 30%;
}

p{
  margin:0;
  padding:0;
  text-align: center;
}

.marginTop{
  margin-top:5%;
}
/*Ceci est un media queries qui fera en sorte que jusqu'a ce qu'on atteigne une certaine limite de pixels, il attribuera ces paramètres*/
@media all and (max-width:600px){
  /*Ici nous mentionons les "a" (liens) qui se trouvent dans le nav*/
nav>a{
  text-decoration:none;
  color:black;
  font-weight:bold;
  padding:20px;
  margin:0;
}

.navigation{
  text-align:center;
  display:flex;
  flex-direction: column;
  background-color:white;
  width: 100%;
}

.justify-right{
  display:flex;
  justify-content:center;
  align-items:center;
}
  
}