<!DOCTYPE html>
<html>
    <!-- 
   But :    
   Auteur : prénom + nom
   Date :   jj.mm.aaaa / V1.0 
   -->
  
  <!-- entête de la page -->
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="icon" type="image/png" href="images/emf-info.png" />
      <link rel= "stylesheet" href= "css/main.css" >
      <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
      <script type="text/javascript" src="js/indexCtrl.js"></script>
      <script type="text/javascript" src="js/tablesCtrl.js"></script>
      <script type="text/javascript" src="js/matchsCtrl.js"></script>
      <script type="text/javascript" src="js/httpService.js"></script>
      <script type="text/javascript" src="js/vueService.js"></script>
      <script type="text/javascript" src="js/loginCtrl.js"></script>
      <script type="text/javascript" src="js/compteCtrl.js"></script>
      <script type="text/javascript" src="js/accueilCtrl.js"></script>
      <title>Ex20 — login à distance</title>
   </head>

   <!-- corps de la page -->
   <body >
      <div id="container">
          <!-- calque pour les differentes vues -->
        <div id="view"></div>
      </div>  <!-- fin du conteneur -->
   </body>

</html>
