/*
  Nathan França
  22.12.2021
  Page pour le contenu
  */

body{
  background-color:white;
  background-image:url(".././images/messi.jpg")
}

.titreChamp{
  color:white;
  text-align:center;
  margin-top:1%;
  font-size:200%;
  margin-bottom: 1%;
}

.Paragraphes>p{
  color:white;
  margin-top:1%;
}

.flexRow{
  display:flex;
  flex-direction:row;
  align-items: center;
  margin-left:auto;
  margin-right:auto;
  padding-right:0;
  max-width: 70%;
  text-align:justify;
  margin-bottom: 3%;
}

.flexWrap{
  display:flex;
  flex-wrap:wrap;
  text-align:justify;
}

.photoleft{
  width:150px;
  height:150px;
  margin-right:10px;
}

.photoright{
  width:150px;
  height:150px;
  margin-left:10px;
}

.liste{
  margin-top:3%;
  margin-left:16%;
  margin-right:0;
  padding-right:0;
  text-align:justify;

  color:white;
}

table {
  border-collapse: collapse;
  width: 100%;
}
th, td {
  border: 1px solid black;
  padding: 8px;
  text-align: left;
}

.noborder{
  border:none;
}

.nocenter{
  text-align:start;
}

.flexRowEquipes{
  display:flex;
  flex-direction:row;
  align-items: center;
  margin-left:auto;
  margin-right:auto;
  padding-right:0;
  max-width: 70%;
  text-align:justify;
  margin-bottom: 2%;
}

.photo100{
  width:100%;
}

.tab{
  display:flex;
  justify-content: space-around;    
  justify-content: space-between;
  margin-left:auto;
  margin-right:auto;
  max-width:70%;
  margin-bottom:5em;
}

.realTable{
  color:white;
}

table.realTable {
  font-size: 12px;
  border: 1px solid #CCC; 
  font-family: Arial, Helvetica, sans-serif;
} 
.realTable td {
  padding: 4px;
  margin: 3px;
  border: 1px solid #CCC;
}
.realTable th {
  padding: 4px;
  margin: 3px;
  font-size: 15px;
  background-color: #104E8B; 
  color: #FFF;
  font-weight: bold;
}

video{
  width:27.4%;
}

.ronPhotoRight{
  width:20%;
  margin-left:10px;
}

.ronPhotoLeft{
  width:20%;
  margin-right:10px;
}

.marginBott{
  margin-bottom: 5em;
}

.sources{
  text-decoration: none;
  color:white;
}

.sources:hover{
  background-color: grey;
}

.sourceColumn{
  display:flex;
  flex-direction: column;
  align-items: center;
  margin-left:auto;
  margin-right:auto;
  padding-right:0;
  max-width: 70%;
  text-align:center;
  margin-bottom: 5em;
}

.sourceColumn>p{
  margin-top: 5%;
}

.marges{
  margin-bottom:70px;
}
/*Ceci est un media queries qui fera en sorte que jusqu'a ce qu'on atteigne une certaine limite de pixels, il attribuera ces paramètres*/
@media all and (max-width:600px){

.titreChamp{
  margin-top:10%
}

.flexRow{
  display:flex;
  flex-direction: column;
  margin-left:auto;
  margin-right:auto;
  padding-right:0;
  max-width: 70%;
  text-align:justify;
  margin-bottom: 3%;
}

.ronPhotoLeft{
  margin-right:0;
  width:40%;
  height:40%;
}

.ronPhotoRight{
  margin-left:0;
  width:40%;
  height:40%;
  margin-bottom:5em;
}

.Paragraphes{
  margin-bottom:5%;
}

.tab{
  display:flex;
  flex-direction: column;
  align-items: center;

}

.realTable{
  margin-bottom: 30px;
}

video{
  width:60%;
  height:60%;

}

}
/*Ceci est un media queries qui fera en sorte que jusqu'a ce qu'on atteigne une certaine limite de pixels, il attribuera ces paramètres*/
@media all and (max-width:800px){
.flexRow{
  display:flex;
  flex-direction: column;
  align-items: center;
  margin-left:auto;
  margin-right:auto;
  padding-right:0;
  text-align:justify;
  margin-bottom:10%;
}

.liste{
  margin-left:5%;
}

.tab{
  display:flex;
  flex-direction: column;
  align-items: center;

}
video{
  width:50%;
  margin-top:2%;
  margin-bottom: 2%;
}

}