/*
  Nathan França
  22.12.2021
  Page pour l'accueil (index)
  */

body{
  background-color:  white;
  background-image: url(".././images/backgroundChampLeague.png");
  background-repeat:no-repeat; 
}

.titre1{
  font-family:arial;
  color:white;
  font-size:300%;
  text-align:center;
  margin-top:350px;
  margin-bottom: auto;
}

.accueilIntro{
  margin-bottom: 5em;
  margin-top: 17%;

}

.titreh1{
  text-align:center;
  font-size:200%;

  color:white;
}

footer{
  position:fixed;
}

.paragraphe{
  text-align:center;
  color:white;
}

.margin{
  margin-bottom: 50px;
}
/*Ceci est un media queries qui fera en sorte que jusqu'a ce qu'on atteigne une certaine limite de pixels, il attribuera ces paramètres*/
@media all and (max-width:600px){
.titre1{
  font-family:arial;
  color:white;
  font-size:300%;
  text-align:center;
  margin-top:10%;
  margin-bottom: auto;
}
}